QDialog {
    background-color: #005262;
}

QDialog#popup {
    background-color: #d3d4d1;
}

QDialog#popup QLineEdit {
    background-color: #FFFFFF;
}

QListWidget {
    color: #00000f;
    background-color: #d3d4d1;
    border-radius: 15px;
    outline: 0;
}

QListWidget::item::hover {
    background-color: #2ABf9E;
}

QListWidget::item::selected {
    color: #00000f;
}

QListWidget::item {
    margin-bottom: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    padding: 0.5em;

    border-radius: 0.5em;
    background-color: #63a583;
}

QTreeWidget::item {
    padding: 0.5em;
    border-bottom: 0.5px solid black;
    color: #00000f;
}


QTreeWidget::item::selected {
    color: #00000f;
    background-color: #d3d4d1;
}

QTreeWidget::item::hover {
    background-color: #d3d4d1;
}

QLabel {
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #8ec7b7;
}

QPushButton#subButton {
    margin-left: 0.5em;
    padding:0.25em
}

QPushButton#unsubButton {
    margin-right: 0.5em;
    padding:0.25em
}

QLineEdit {
    background-color: #ECE5DD;
    border: none;
}

QHeaderView::section {
    background-color: #63a583;
    color: #00000f;
}